<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>优逸客</title>
	<meta name="viewport" content="width=device-width initial-scale=1.0 minmum-scale=1.0 maxmum=1.0 user-scalable=no">
    <link rel="stylesheet" href="css/lsxinxi.css">
    <link rel="stylesheet" href="iconfont/font_n49sw6jhkmb49529/iconfont.css" />
    <script src="js/rem.js"></script>
</head>
<body>
	<!--固定窗口开始-->
	<header>
		<div class="header-main">
			<div class="logo"></div>
			<div class="header">优逸客</div>
		</div>	
	</header>
	<div class="head"></div>
	
	<!--固定窗口结束-->
	<!--banner开始-->
	<section class="banner">
		<a href="" class="banner-main">
			<img src="img/banner_15.png" alt="" />
		</a>
	</section>
	<!--banner结束-->
	<!--横条开始-->
	<section class="heng">
		<div class="wenzi">
			<a href="index.html">首页  ></a>
			<a href="">  我们</a>
		</div>
	</section>
	<!--横条结束-->
	<!--概述开始-->
	<section class="gaishu">
		<div class="gaishu-main">
			<div class="biaoti">概述</div>
			<div class="xuxian"></div>
			<div class="gaishu-bottom">
				<div class="img-box">
					<img src="img/laoshi_10.png" alt="" />
				</div>
				<div class="xinxi-wenzi">
					<div>
						<div class="liuzhao">刘钊老师</div>
					    <div class="liuzhao2">/星级讲师</div>
					</div>
					<div class="xinxi-wenzi2">
						<div class="zhuanye">专 业:</div>
						<div class="yishu">艺术设计（硕士）</div>
					</div>
					<div class="xinxi-wenzi3">
						<div class="zhuanye">技 能:</div>
						<div class="yishu">
							<div>photoshop</div>
							<div>Axure C4D等</div>
						</div>
					</div>
					<div class="xinxi-wenzi4">
						<div class="zhuanye">经 验:</div>
						<div class="yishu">入行十年以上</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--教师简介开始-->
	<section class="jsjianjie">
		<div class="jsjianjie-main">
			<div class="biaoti">教师简介</div>
			<div class="xuxian"></div>
			<div class="duanluo">
				<p>优逸客科技有限公司成立于2013年，总部位于山西太原，由国内顶尖的互联网技术专家共同发起成立，致力于培养国家和社会紧缺的高级UI设计专业人才/复合型Web前端开发人才。</p>
			</div>
			<div class="duanluo2">
				<p>优逸客科技有限公司成立于2013年，总部位于山西太原，由国内顶尖的互联网技术专家共同发起成立，致力于培养国家和社会紧缺的高级UI设计专业人才/复合型Web前端开发人才。</p>
			</div>
	</section>
	<!--教师简介结束-->
	 <!-- 最底部 -->
    <section class="bottom">
    	<div class="bottom-main">
    		<div class="zi1">Copyright 2013-2017版权所有山西优逸客科技有限公司</div>
    	</div>
    </section>
	</body>
</html>
