<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>优逸客</title>
	<meta name="viewport" content="width=device-width initial-scale=1.0 minmum-scale=1.0 maxmum=1.0 user-scalable=no">
    <link rel="stylesheet" href="css/shizi.css">
    <link rel="stylesheet" href="iconfont/font_n49sw6jhkmb49529/iconfont.css" />
    <script src="js/rem.js"></script>
</head>
<body>
	<!--固定窗口开始-->
	<header>
		<div class="header-main">
			<div class="logo"></div>
			<div class="header">优逸客</div>
		</div>	
	</header>
	<div class="head"></div>
	
	<!--固定窗口结束-->
	<!--banner开始-->
	<section class="banner">
		<a href="" class="banner-main">
			<img src="img/banner_15.png" alt="" />
		</a>
	</section>
	<!--banner结束-->
	 <!-- 首页 -->
    <section class="heng">
		<div class="wenzi">
			<a href="index.html">首页  ></a>
			<a href="">  金牌师资</a>
		</div>
	</section>
	<!--提示栏开始-->
	<section class="tishi">
		<div class="tishi-main">
			<ul class="tishi-main1">
				<li><a href="">UI讲师
	                 <div class="sanjiao1"></div>			
				</a></li>
				<li><a href="">前端移动讲师
				    <div class="sanjiao2"></div>
				</a></li>
				<li><a href="">PHP讲师
				    <div class="sanjiao3"></div>
				</a></li>
			</ul>
		</div>
	</section>
	<!--提示栏结束-->
	<!--老师开始-->
	<section class="laoshi">
		<div class="laoshi-main">
			<ul class="laoshi-main">
				<li><a href="lsxinxi.html">
					<div class="img-box">
						<img src="img/laoshi_10.png" alt="" />
					</div>
					<div class="laoshi-wenzi">
						<div class="laoshi-wenzi1">
							<div class="laoshi-wenzi1-1">刘钊老师</div>
							<div class="xuxian"></div>
							<div class="laoshi-wenzi1-2">UI实训组长</div>
						</div>
						<div class="chakan">查看更多></div>
						<div class="jianjie">从事设计工作6年，曾就职于北京和山西百度公司熟悉用户体验和…</div>
					</div>
				</a></li>
				<li><a href="lsxinxi.html">
					<div class="img-box">
						<img src="img/laoshi_10.png" alt="" />
					</div>
					<div class="laoshi-wenzi">
						<div class="laoshi-wenzi1">
							<div class="laoshi-wenzi1-1">刘钊老师</div>
							<div class="xuxian"></div>
							<div class="laoshi-wenzi1-2">UI实训组长</div>
						</div>
						<div class="chakan">查看更多></div>
						<div class="jianjie">从事设计工作6年，曾就职于北京和山西百度公司熟悉用户体验和…</div>
					</div>
				</a></li>
				<li><a href="lsxinxi.html">
					<div class="img-box">
						<img src="img/laoshi_10.png" alt="" />
					</div>
					<div class="laoshi-wenzi">
						<div class="laoshi-wenzi1">
							<div class="laoshi-wenzi1-1">刘钊老师</div>
							<div class="xuxian"></div>
							<div class="laoshi-wenzi1-2">UI实训组长</div>
						</div>
						<div class="chakan">查看更多></div>
						<div class="jianjie">从事设计工作6年，曾就职于北京和山西百度公司熟悉用户体验和…</div>
					</div>
				</a></li>
				<li><a href="lsxinxi.html">
					<div class="img-box">
						<img src="img/laoshi_10.png" alt="" />
					</div>
					<div class="laoshi-wenzi">
						<div class="laoshi-wenzi1">
							<div class="laoshi-wenzi1-1">刘钊老师</div>
							<div class="xuxian"></div>
							<div class="laoshi-wenzi1-2">UI实训组长</div>
						</div>
						<div class="chakan">查看更多></div>
						<div class="jianjie">从事设计工作6年，曾就职于北京和山西百度公司熟悉用户体验和…</div>
					</div>
				</a></li>
				<li><a href="lsxinxi.html">
					<div class="img-box">
						<img src="img/laoshi_10.png" alt="" />
					</div>
					<div class="laoshi-wenzi">
						<div class="laoshi-wenzi1">
							<div class="laoshi-wenzi1-1">刘钊老师</div>
							<div class="xuxian"></div>
							<div class="laoshi-wenzi1-2">UI实训组长</div>
						</div>
						<div class="chakan">查看更多></div>
						<div class="jianjie">从事设计工作6年，曾就职于北京和山西百度公司熟悉用户体验和…</div>
					</div>
				</a></li>
			</ul>
		</div>
	</section>
	<!--老师结束-->
	<!--底部开始-->
	<section class="footer">
    	<div class="footer1">
    		<a href=""><div class="footer1-1">←</div></a>
    	</div>
        <ul class="yidaosanshi">
        	<li>
        		<a href=""><div class="xiaoyuan">1</div></a>
        	</li>
        	<li>
        		<a href=""><div class="xiaoyuan">2</div></a>
        	</li>
        	<li>
        		<a href=""><div class="xiaoyuan">3</div></a>
        	</li>
        	<li>
        		<a href=""><div class="xiaoyuan">4</div></a>
        	</li>
        	<li>
        		<a href=""><div class="xiaoyuan">5</div></a>
        	</li>
        	<li>
        		<a href=""><div class="dian">……</div></a>
        	</li>
        	<li>
        		<a href=""><div class="xiaoyuan">30</div></a>
        	</li>
        	<li>
        		<a href=""><div class="footer2">→</div></a>
        	</li>
        </ul>
        <div class="tiaozhuan">跳转到</div>
        <div class="kongbaikuang">
            <a href=""><div class="kongbaixiao"></div></a>
        </div>
        <div class="go">
        	<a href=""><div class="gozi">GO</div></a>
        </div>
    </section>
    <!-- 最底部 -->
    <section class="bottom">
    	<div class="bottom-main">
    		<div class="zi1">Copyright 2013-2017版权所有山西优逸客科技有限公司</div>
    	</div>
    </section>
	<!--底部结束-->
	</body>
</html>
